Teardrop Report LANDING-STATION-PCBnoCTRL.PcbDoc
On 6/9/2021 at 3:24:11 PM

Pads visited                : 113

Vias visited                : 6

Pad teardrops failed : 0

Pad XP4-2(95.398mm,50.04mm) on Top Layer
Pad XP4-3(95.398mm,52.58mm) on Top Layer
Pad XP4-1(95.398mm,47.5mm) on Top Layer
Pad XP2-2(4.602mm,49.96mm) on Top Layer
Pad XP2-3(4.602mm,47.42mm) on Top Layer
Pad XP2-1(4.602mm,52.5mm) on Top Layer
Pad C16-1(98.05mm,83.7mm) on Top Layer
Pad C16-2(96.35mm,83.7mm) on Top Layer
Pad C15-1(98.05mm,87.833mm) on Top Layer
Pad C15-2(96.35mm,87.833mm) on Top Layer
Pad C14-1(98.05mm,91.967mm) on Top Layer
Pad C14-2(96.35mm,91.967mm) on Top Layer
Pad C13-1(98.05mm,96.1mm) on Top Layer
Pad C13-2(96.35mm,96.1mm) on Top Layer
Pad C9-1(98.05mm,16.4mm) on Top Layer
Pad C9-2(96.35mm,16.4mm) on Top Layer
Pad C10-1(98.05mm,12.25mm) on Top Layer
Pad C10-2(96.35mm,12.25mm) on Top Layer
Pad C11-1(98.05mm,8.1mm) on Top Layer
Pad C11-2(96.35mm,8.1mm) on Top Layer
Pad C12-1(98.05mm,3.95mm) on Top Layer
Pad C12-2(96.35mm,3.95mm) on Top Layer
Pad D16-2(94.3mm,83.95mm) on Top Layer
Pad D16-1(91.1mm,83.95mm) on Top Layer
Pad D16-3(94.3mm,88.85mm) on Top Layer
Pad D16-4(91.1mm,88.85mm) on Top Layer
Pad D12-2(94.3mm,4.2mm) on Top Layer
Pad D12-1(91.1mm,4.2mm) on Top Layer
Pad D12-3(94.3mm,9.1mm) on Top Layer
Pad D12-4(91.1mm,9.1mm) on Top Layer
Pad C7-1(3.1mm,8.067mm) on Top Layer
Pad C7-2(1.4mm,8.067mm) on Top Layer
Pad D5-2(8.8mm,11.25mm) on Top Layer
Pad D5-1(5.6mm,11.25mm) on Top Layer
Pad D5-3(8.8mm,16.15mm) on Top Layer
Pad D5-4(5.6mm,16.15mm) on Top Layer
Pad C6-1(3.1mm,12.233mm) on Top Layer
Pad C6-2(1.4mm,12.233mm) on Top Layer
Pad C4-1(3.1mm,83.65mm) on Top Layer
Pad C4-2(1.4mm,83.65mm) on Top Layer
Pad D3-2(8.8mm,83.9mm) on Top Layer
Pad D3-1(5.6mm,83.9mm) on Top Layer
Pad D3-3(8.8mm,88.8mm) on Top Layer
Pad D3-4(5.6mm,88.8mm) on Top Layer
Pad D8-2(14.7mm,4.15mm) on Top Layer
Pad D8-1(11.5mm,4.15mm) on Top Layer
Pad D8-3(14.7mm,9.05mm) on Top Layer
Pad D8-4(11.5mm,9.05mm) on Top Layer
Pad D7-2(8.8mm,4.15mm) on Top Layer
Pad D7-1(5.6mm,4.15mm) on Top Layer
Pad D7-3(8.8mm,9.05mm) on Top Layer
Pad D7-4(5.6mm,9.05mm) on Top Layer
Pad D4-2(14.653mm,83.9mm) on Top Layer
Pad D4-1(11.453mm,83.9mm) on Top Layer
Pad D4-3(14.653mm,88.8mm) on Top Layer
Pad D4-4(11.453mm,88.8mm) on Top Layer
Pad D2-2(14.653mm,90.906mm) on Top Layer
Pad D2-1(11.453mm,90.906mm) on Top Layer
Pad D2-3(14.653mm,95.806mm) on Top Layer
Pad D2-4(11.453mm,95.806mm) on Top Layer
Pad D15-2(88.6mm,83.95mm) on Top Layer
Pad D15-1(85.4mm,83.95mm) on Top Layer
Pad D15-3(88.6mm,88.85mm) on Top Layer
Pad D15-4(85.4mm,88.85mm) on Top Layer
Pad D9-2(88.6mm,11.25mm) on Top Layer
Pad D9-1(85.4mm,11.25mm) on Top Layer
Pad D9-3(88.6mm,16.15mm) on Top Layer
Pad D9-4(85.4mm,16.15mm) on Top Layer
Pad D1-2(8.8mm,90.906mm) on Top Layer
Pad D1-1(5.6mm,90.906mm) on Top Layer
Pad D1-3(8.8mm,95.806mm) on Top Layer
Pad D1-4(5.6mm,95.806mm) on Top Layer
Pad C1-1(3.1mm,96.056mm) on Top Layer
Pad C1-2(1.4mm,96.056mm) on Top Layer
Pad D10-2(94.3mm,11.25mm) on Top Layer
Pad D10-1(91.1mm,11.25mm) on Top Layer
Pad D10-3(94.3mm,16.15mm) on Top Layer
Pad D10-4(91.1mm,16.15mm) on Top Layer
Pad C2-1(3.1mm,91.921mm) on Top Layer
Pad C2-2(1.4mm,91.921mm) on Top Layer
Pad D11-2(88.6mm,4.2mm) on Top Layer
Pad D11-1(85.4mm,4.2mm) on Top Layer
Pad D11-3(88.6mm,9.1mm) on Top Layer
Pad D11-4(85.4mm,9.1mm) on Top Layer
Pad C3-1(3.1mm,87.785mm) on Top Layer
Pad C3-2(1.4mm,87.785mm) on Top Layer
Pad D13-2(88.6mm,90.95mm) on Top Layer
Pad D13-1(85.4mm,90.95mm) on Top Layer
Pad D13-3(88.6mm,95.85mm) on Top Layer
Pad D13-4(85.4mm,95.85mm) on Top Layer
Pad C5-1(3.1mm,16.4mm) on Top Layer
Pad C5-2(1.4mm,16.4mm) on Top Layer
Pad D14-2(94.3mm,90.95mm) on Top Layer
Pad D14-1(91.1mm,90.95mm) on Top Layer
Pad D14-3(94.3mm,95.85mm) on Top Layer
Pad D14-4(91.1mm,95.85mm) on Top Layer
Pad D6-2(14.7mm,11.25mm) on Top Layer
Pad D6-1(11.5mm,11.25mm) on Top Layer
Pad D6-3(14.7mm,16.15mm) on Top Layer
Pad D6-4(11.5mm,16.15mm) on Top Layer
Pad C8-1(3.1mm,3.9mm) on Top Layer
Pad C8-2(1.4mm,3.9mm) on Top Layer
Pad Free-(49.8mm,50.1mm) on Multi-Layer
Pad Free-(50mm,90mm) on Multi-Layer
Pad Free-(50mm,10mm) on Multi-Layer
Pad Free-(90mm,50mm) on Multi-Layer
Pad Free-(10mm,50mm) on Multi-Layer
Pad XP3-2(95.398mm,49.96mm) on Bottom Layer
Pad XP3-3(95.398mm,47.42mm) on Bottom Layer
Pad XP3-1(95.398mm,52.5mm) on Bottom Layer
Pad XP1-2(4.602mm,50.04mm) on Bottom Layer
Pad XP1-3(4.602mm,52.58mm) on Bottom Layer
Pad XP1-1(4.602mm,47.5mm) on Bottom Layer

Via teardrops failed : 0

Via (95.398mm,47.5mm) from Top Layer to Bottom Layer
Via (95.398mm,50.04mm) from Top Layer to Bottom Layer
Via (95.398mm,52.58mm) from Top Layer to Bottom Layer
Via (4.602mm,47.42mm) from Top Layer to Bottom Layer
Via (4.602mm,49.96mm) from Top Layer to Bottom Layer
Via (4.602mm,52.5mm) from Top Layer to Bottom Layer

