G04:AMPARAMS|DCode=17|XSize=1.2mm|YSize=3.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.2000,2.9000,0,0,90.0*
21,1,0.6000,3.5000,0,0,90.0*
1,1,0.6000,1.4500,0.3000*
1,1,0.6000,1.4500,-0.3000*
1,1,0.6000,-1.4500,-0.3000*
1,1,0.6000,-1.4500,0.3000*
%
G04:AMPARAMS|DCode=20|XSize=1.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.5000,0.5000,0,0,90.0*
21,1,1.0000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.5000*
1,1,0.5000,0.2500,-0.5000*
1,1,0.5000,-0.2500,-0.5000*
1,1,0.5000,-0.2500,0.5000*
%
G04:AMPARAMS|DCode=22|XSize=1.4032mm|YSize=3.7032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.4032,2.9000,0,0,90.0*
21,1,0.6000,3.7032,0,0,90.0*
1,1,0.8032,1.4500,0.3000*
1,1,0.8032,1.4500,-0.3000*
1,1,0.8032,-1.4500,-0.3000*
1,1,0.8032,-1.4500,0.3000*
%
G04:AMPARAMS|DCode=25|XSize=1.7032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.7032,0.5000,0,0,90.0*
21,1,1.0000,1.2032,0,0,90.0*
1,1,0.7032,0.2500,0.5000*
1,1,0.7032,0.2500,-0.5000*
1,1,0.7032,-0.2500,-0.5000*
1,1,0.7032,-0.2500,0.5000*
%
