G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,CD1E4018-1162-47FE-B72E-61F81A971E37*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,3.5000X1.2000*%
G04:AMPARAMS|DCode=17|XSize=1.2mm|YSize=3.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.2000,2.9000,0,0,90.0*
21,1,0.6000,3.5000,0,0,90.0*
1,1,0.6000,1.4500,0.3000*
1,1,0.6000,1.4500,-0.3000*
1,1,0.6000,-1.4500,-0.3000*
1,1,0.6000,-1.4500,0.3000*
%
%ADD17ROUNDEDRECTD17*%
%ADD28C,4.0000*%
D16*
X953984Y499598D02*
D03*
Y474198D02*
D03*
X46016Y500401D02*
D03*
Y525801D02*
D03*
D17*
X953984Y524998D02*
D03*
X46016Y475001D02*
D03*
D28*
X498000Y501000D02*
D03*
X500000Y900000D02*
D03*
Y100000D02*
D03*
X900000Y500000D02*
D03*
X100000D02*
D03*
M02*
