*************************************************************
FileName = LANDING-STATION-PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 2
      File : LANDING-STATION-PCB.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LANDING-STATION-PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : LANDING-STATION-PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D58
    D59
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : LANDING-STATION-PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D58
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LANDING-STATION-PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : LANDING-STATION-PCB.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D12
    D15
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LANDING-STATION-PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LANDING-STATION-PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D49
    D50
    D55
*************************************************************

*************************************************************
Generating : Top Solder
      File : LANDING-STATION-PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LANDING-STATION-PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Layer
      File : LANDING-STATION-PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : LANDING-STATION-PCB.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D10
    D59
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LANDING-STATION-PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LANDING-STATION-PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Paste
      File : LANDING-STATION-PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LANDING-STATION-PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D52
    D54
*************************************************************

