G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AA81A0FA-95E4-4F73-B0ED-74EEBE05634C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=23|XSize=1.2mm|YSize=3.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2000,2.9000,0,0,0.0*
21,1,0.6000,3.5000,0,0,0.0*
1,1,0.6000,0.3000,-1.4500*
1,1,0.6000,-0.3000,-1.4500*
1,1,0.6000,-0.3000,1.4500*
1,1,0.6000,0.3000,1.4500*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,1.2000X3.5000*%
G04:AMPARAMS|DCode=26|XSize=1.2mm|YSize=3.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2000,2.9000,0,0,270.0*
21,1,0.6000,3.5000,0,0,270.0*
1,1,0.6000,-1.4500,-0.3000*
1,1,0.6000,-1.4500,0.3000*
1,1,0.6000,1.4500,0.3000*
1,1,0.6000,1.4500,-0.3000*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,3.5000X1.2000*%
D23*
X524999Y20278D02*
D03*
X475001Y979722D02*
D03*
D24*
X499599Y20278D02*
D03*
X474198D02*
D03*
X500401Y979722D02*
D03*
X525802D02*
D03*
D26*
X20016Y475001D02*
D03*
X979984Y524998D02*
D03*
D27*
X20016Y525801D02*
D03*
Y500401D02*
D03*
X979984Y474198D02*
D03*
Y499598D02*
D03*
M02*
