*************************************************************
FileName = PATTERN-GENERATOR-NODE-NOCTRL-PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : PATTERN-GENERATOR-NODE-NOCTRL-PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PATTERN-GENERATOR-NODE-NOCTRL-PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : PATTERN-GENERATOR-NODE-NOCTRL-PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Paste
      File : PATTERN-GENERATOR-NODE-NOCTRL-PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PATTERN-GENERATOR-NODE-NOCTRL-PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D26
    D27
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : PATTERN-GENERATOR-NODE-NOCTRL-PCB.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PATTERN-GENERATOR-NODE-NOCTRL-PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PATTERN-GENERATOR-NODE-NOCTRL-PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PATTERN-GENERATOR-NODE-NOCTRL-PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PATTERN-GENERATOR-NODE-NOCTRL-PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D28
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : PATTERN-GENERATOR-NODE-NOCTRL-PCB.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PATTERN-GENERATOR-NODE-NOCTRL-PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D28
    D29
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PATTERN-GENERATOR-NODE-NOCTRL-PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : PATTERN-GENERATOR-NODE-NOCTRL-PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PATTERN-GENERATOR-NODE-NOCTRL-PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

