G04:AMPARAMS|DCode=29|XSize=1.2mm|YSize=3.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.2000,2.9000,0,0,90.0*
21,1,0.6000,3.5000,0,0,90.0*
1,1,0.6000,1.4500,0.3000*
1,1,0.6000,1.4500,-0.3000*
1,1,0.6000,-1.4500,-0.3000*
1,1,0.6000,-1.4500,0.3000*
%
G04:AMPARAMS|DCode=34|XSize=3.4mm|YSize=3.4mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,3.4000,1.7000,0,0,0.0*
21,1,1.7000,3.4000,0,0,0.0*
1,1,1.7000,0.8500,-0.8500*
1,1,1.7000,-0.8500,-0.8500*
1,1,1.7000,-0.8500,0.8500*
1,1,1.7000,0.8500,0.8500*
%
G04:AMPARAMS|DCode=46|XSize=1.4mm|YSize=3.7mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.4000,2.9000,0,0,90.0*
21,1,0.6000,3.7000,0,0,90.0*
1,1,0.8000,1.4500,0.3000*
1,1,0.8000,1.4500,-0.3000*
1,1,0.8000,-1.4500,-0.3000*
1,1,0.8000,-1.4500,0.3000*
%
G04:AMPARAMS|DCode=51|XSize=3.6mm|YSize=3.6mm|CornerRadius=0.95mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,3.6000,1.7000,0,0,0.0*
21,1,1.7000,3.6000,0,0,0.0*
1,1,1.9000,0.8500,-0.8500*
1,1,1.9000,-0.8500,-0.8500*
1,1,1.9000,-0.8500,0.8500*
1,1,1.9000,0.8500,0.8500*
%
G04:AMPARAMS|DCode=65|XSize=2mm|YSize=4mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.0000,3.8600,0,0,270.0*
21,1,1.8600,4.0000,0,0,270.0*
1,1,0.1400,-1.9300,-0.9300*
1,1,0.1400,-1.9300,0.9300*
1,1,0.1400,1.9300,0.9300*
1,1,0.1400,1.9300,-0.9300*
%
G04:AMPARAMS|DCode=67|XSize=2.2mm|YSize=4.2mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.2000,3.8600,0,0,270.0*
21,1,1.8600,4.2000,0,0,270.0*
1,1,0.3400,-1.9300,-0.9300*
1,1,0.3400,-1.9300,0.9300*
1,1,0.3400,1.9300,0.9300*
1,1,0.3400,1.9300,-0.9300*
%
