G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,44F510CF-A20F-4482-AB1E-84DE8B2B5685*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD65R,1.3800X1.8200*%
G04:AMPARAMS|DCode=66|XSize=2mm|YSize=4mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,2.0000,3.8600,0,0,270.0*
21,1,1.8600,4.0000,0,0,270.0*
1,1,0.1400,-1.9300,-0.9300*
1,1,0.1400,-1.9300,0.9300*
1,1,0.1400,1.9300,0.9300*
1,1,0.1400,1.9300,-0.9300*
%
%ADD66ROUNDEDRECTD66*%
%ADD67R,0.7874X1.6510*%
D65*
X220030Y302938D02*
D03*
X192650D02*
D03*
Y384800D02*
D03*
X220030D02*
D03*
X535860Y285300D02*
D03*
X563240D02*
D03*
D66*
X317136Y364471D02*
D03*
Y311271D02*
D03*
D67*
X200742Y364403D02*
D03*
X218742D02*
D03*
Y324403D02*
D03*
X200742D02*
D03*
X242742Y364403D02*
D03*
X260742D02*
D03*
Y324403D02*
D03*
X242742D02*
D03*
M02*
