*************************************************************
FileName = RodManipulator_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : RodManipulator_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D18
    D71
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : RodManipulator_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D13
    D14
    D18
    D69
    D70
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : RodManipulator_PCB.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : RodManipulator_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RodManipulator_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : RodManipulator_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RodManipulator_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D58
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Solder
      File : RodManipulator_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Paste
      File : RodManipulator_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RodManipulator_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : RodManipulator_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Layer
      File : RodManipulator_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : RodManipulator_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D17
    D20
    D59
    D60
    D62
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : RodManipulator_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D64
    D65
    D66
*************************************************************

