G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.8 (144)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD63C,1.0000*%
%ADD64C,1.5000*%
%ADD65R,1.3800X1.8200*%
G04:AMPARAMS|DCode=66|XSize=2mm|YSize=4mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,2.0000,3.8600,0,0,270.0*
21,1,1.8600,4.0000,0,0,270.0*
1,1,0.1400,-1.9300,-0.9300*
1,1,0.1400,-1.9300,0.9300*
1,1,0.1400,1.9300,0.9300*
1,1,0.1400,1.9300,-0.9300*
%
%ADD66ROUNDEDRECTD66*%
%ADD67R,0.7874X1.6510*%
D63*
X497303Y281737D02*
D03*
X459803D02*
D03*
X472303D02*
D03*
X484803D02*
D03*
D64*
X564700Y445300D02*
D03*
X266200Y231700D02*
D03*
Y445300D02*
D03*
X564700Y230700D02*
D03*
D65*
X685710Y302938D02*
D03*
X713090D02*
D03*
Y384800D02*
D03*
X685710D02*
D03*
X369880Y285300D02*
D03*
X342500D02*
D03*
D66*
X588604Y364471D02*
D03*
Y311271D02*
D03*
D67*
X704998Y364403D02*
D03*
X686998D02*
D03*
Y324403D02*
D03*
X704998D02*
D03*
X662998Y364403D02*
D03*
X644998D02*
D03*
Y324403D02*
D03*
X662998D02*
D03*
M02*
